<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="ContentMainPageControl">
    <EventBinding id="ContentMainPageControl.BtnStart.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="ContentMainPageControl_BtnStart" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AutomaticC:Start">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AutomaticC:Stop">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target type="widgets.brease.Button.Action" refId="ContentMainPageControl_BtnStart">
                <Method type="widgets.brease.Button.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ContentMainPageControl">
    <EventBinding id="ContentMainPageControl.BtnStop.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="ContentMainPageControl_BtnStop" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AutomaticC:Stop">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AutomaticC:Start">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target type="widgets.brease.Button.Action" refId="ContentMainPageControl_BtnStart">
                <Method type="widgets.brease.Button.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ContentMainPageControl">
    <EventBinding id="EventBinding_1">
      <Source type="opcUa.Event" refId="::LevelScali:ZB1Percentage" event="ValueChanged" />
      <EventHandler condition="newValue &gt;= 80">
        <Action>
          <Target type="widgets.brease.Image.Action" refId="ContentMainPageControl_Image2">
            <Method type="widgets.brease.Image.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &lt; 80">
        <Action>
          <Target type="widgets.brease.Image.Action" refId="ContentMainPageControl_Image2">
            <Method type="widgets.brease.Image.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ContentMainPageControl">
    <EventBinding id="EventBinding_2">
      <Source type="opcUa.Event" refId="::LevelScali:ZB2Percentage" event="ValueChanged" />
      <EventHandler condition="newValue &gt;= 80">
        <Action>
          <Target type="widgets.brease.Image.Action" refId="ContentMainPageControl_ImgZB2">
            <Method type="widgets.brease.Image.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &lt; 80">
        <Action>
          <Target type="widgets.brease.Image.Action" refId="ContentMainPageControl_ImgZB2">
            <Method type="widgets.brease.Image.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ContentMainPageControl">
    <EventBinding id="EventBinding_3">
      <Source type="opcUa.Event" refId="::LevelScali:ZB3Percentage" event="ValueChanged" />
      <EventHandler condition="newValue &gt;= 80">
        <Action>
          <Target type="widgets.brease.Image.Action" refId="ContentMainPageControl_ImgZB3">
            <Method type="widgets.brease.Image.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &lt; 80">
        <Action>
          <Target type="widgets.brease.Image.Action" refId="ContentMainPageControl_ImgZB3">
            <Method type="widgets.brease.Image.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ContentMainPageControl">
    <EventBinding id="ContentMainPageControl.ToggleButton2.Click">
      <Source type="widgets.brease.ToggleButton.Event" event="Click" refId="ContentMainPageControl_ToggleButton2" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="DialogManual" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ContentMainPageControl">
    <EventBinding id="ContentMainPageControl.Button1.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="ContentMainPageControl_Button1" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="DialogManual" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AutomaticC:ManualState">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>