
<vdef:Visualization id="Zbiorniki" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="MainPage" />
	<Pages>
		<Page refId="MainPage" />
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="-222062230" />
		<BindingsSet refId="1534101751" />
		<BindingsSet refId="1625532323" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="654233811" />
	</EventBindingsSets>
	<Dialogs>
		<!--<Dialog refId="" />-->
	</Dialogs>
	<Contents>
		<!--<Content refId="" />-->
	</Contents>
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<ExpressionsSet refId="Tanks_expressionsSet" />
	</ExpressionsSets>
	<VariablesSets>
		<VariablesSet refId="svar_1" />
	</VariablesSets>
	<!--<StartTheme themeRefId="" />
	<Themes>
	<Theme refId=""/>
	</Themes>-->
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="false" />-->
		</VirtualKeyboards>
	</Configurations>
</vdef:Visualization>
