<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Physical\X20CP1584\X20CP1584\mappView\Config.mappviewcfg" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="251" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="7" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="21" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="27" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="5" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Physical\X20CP1584\X20CP1584\mappView\Config.mappviewcfg">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>