<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="ZB1LevelTooHigh" />
        <Property ID="Message" Value="{$IAT/AlarmPage/TooHightxt}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="ZB1LevelCritical" />
        <Property ID="Message" Value="{$IAT/AlarmPage/Criticaltxt}" />
        <Property ID="Code" Value="2" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="ZB1LevelTooLow" />
        <Property ID="Message" Value="{$IAT/AlarmPage/TooLowtxt}" />
        <Property ID="Code" Value="3" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="ZB2LevelTooHigh" />
        <Property ID="Message" Value="{$IAT/AlarmPage/TooHightxt}" />
        <Property ID="Code" Value="4" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="ZB2LevelCritical" />
        <Property ID="Message" Value="{$IAT/AlarmPage/Criticaltxt}" />
        <Property ID="Code" Value="5" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="ZB2LevelTooLow" />
        <Property ID="Message" Value="{$IAT/AlarmPage/TooLowtxt}" />
        <Property ID="Code" Value="6" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="ZB3LevelTooHigh" />
        <Property ID="Message" Value="{$IAT/AlarmPage/TooHightxt}" />
        <Property ID="Code" Value="7" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="ZB3LevelCritical" />
        <Property ID="Message" Value="{$IAT/AlarmPage/Criticaltxt}" />
        <Property ID="Code" Value="8" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="ZB3LevelTooLow" />
        <Property ID="Message" Value="{$IAT/AlarmPage/TooLowtxt}" />
        <Property ID="Code" Value="9" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
    </Group>
  </Element>
</Configuration>