<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.92">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">100</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5002322" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="litre" Symbol="l" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables>
        <Variable Name="gMieszadlo" />
        <Variable Name="gZb1_poziom" Historizing="True" HistoryBufferSize="1000" HistorySamplingInterval="Timer5" />
        <Variable Name="gZb1_zawor" />
        <Variable Name="gZb2_poziom" Historizing="True" HistoryBufferSize="1000" HistorySamplingInterval="Timer5" EngineeringUnitId="1" />
        <Variable Name="gZb2_zawor" />
        <Variable Name="gZb3_poziom" Historizing="True" HistoryBufferSize="1000" HistorySamplingInterval="Timer5" EngineeringUnitId="1" />
        <Variable Name="gZb3_zawor_glowny" />
        <Variable Name="gZb3_zawor_lewy" EURangesId="1" />
        <Variable Name="gZb3_zawor_prawy" EURangesId="1" />
      </GlobalVariables>
      <Task Name="ClockSigna">
        <Variable Name="Clock" />
        <Variable Name="Mixer" />
      </Task>
      <Task Name="AutomaticC">
        <Variable Name="Mieszanie" />
        <Variable Name="Start" />
        <Variable Name="Step" />
        <Variable Name="Stop" />
        <Variable Name="TimerMixing" />
        <Variable Name="ZB1LevelMax" />
        <Variable Name="ZB2LevelMax" />
        <Variable Name="ZB3LevelMax" />
        <Variable Name="ZB3LevelMaxMix" />
        <Variable Name="AnalogValve" />
        <Variable Name="ManualState" />
      </Task>
      <Task Name="LevelScali">
        <Variable Name="TankCapacity" />
        <Variable Name="ZB1Percentage" />
        <Variable Name="ZB2Percentage" />
        <Variable Name="ZB3Percentage" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>