<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.105?>
<Library Version="5.18.0" Description="File explorer for B+R file devices" xmlns="http://br-automation.co.at/AS/Library" Prototype="false" SubType="Binary">
  <Objects>
    <Object Type="File">MpFile.typ</Object>
    <Object Type="File">MpFileError.typ</Object>
    <Object Type="File">MpFileAlarm.typ</Object>
    <Object Type="File">MpFile.fun</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="MpBase" FromVersion="5.18.0" ToVersion="5.18.9" />
  </Dependencies>
</Library>