<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="TextsPackage" PackageType="TextsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">TextsLeftArea.tmx</Object>
    <Object Type="File">TextsTop.tmx</Object>
    <Object Type="File">TextsMainPageControl.tmx</Object>
    <Object Type="File">TextsAlarmPage.tmx</Object>
    <Object Type="File">TextsServicePage.tmx</Object>
    <Object Type="File">TextsManualDialog.tmx</Object>
  </Objects>
</Package>