<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="pl" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.VisualizationOperatorControl.Resources.Texts.TextsLeftArea.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.VisualizationOperatorControl.Resources.Texts.TextsTop.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.VisualizationOperatorControl.Resources.Texts.TextsMainPageControl.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.VisualizationOperatorControl.Resources.Texts.TextsAlarmPage.tmx" />
      <Property ID="TargetFile[5]" Value="mappView.VisualizationOperatorControl.Resources.Texts.TextsServicePage.tmx" />
    </Group>
  </Element>
</Configuration>