<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentManualDialog_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AutomaticC:ManualState">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>