<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentMainPageControl_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentMainPageControl.BtnStart.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMainPageControl" widgetRefId="BtnStart" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AutomaticC:Start">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AutomaticC:Stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentMainPageControl" widgetRefId="BtnStart">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMainPageControl.BtnStop.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMainPageControl" widgetRefId="BtnStop" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AutomaticC:Stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AutomaticC:Start">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentMainPageControl" widgetRefId="BtnStart">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>