<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentManualDialog_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_zawor" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManualDialog" widgetRefId="ToggleSwitchZB2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_zawor" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManualDialog" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_prawy" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManualDialog" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_glowny" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManualDialog" widgetRefId="ToggleSwitchZB3Main" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_lewy" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManualDialog" widgetRefId="NumericInput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMieszadlo" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManualDialog" widgetRefId="ToggleSwitch2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>