<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMainPageControl_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>






<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LevelScali:ZB3Percentage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="BarChartItem3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LevelScali:ZB2Percentage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="BarChartItem2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LevelScali:ZB1Percentage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="BarChartItem1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="NumericOutput1" attribute="node" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutomaticC:Step" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="TextPicker1" attribute="selectedIndex" />
</Binding>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMieszadlo" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="ToggleButtonMixer" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutomaticC:Mieszanie" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="ToggleButtonMixing" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_prawy" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="NumericInput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_lewy" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPageControl" widgetRefId="NumericInput1" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
