<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentMainPageControl_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentMainPageControl.BtnStart.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMainPageControl" widgetRefId="BtnStart" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AutomaticC:Start">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AutomaticC:Stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentMainPageControl" widgetRefId="BtnStart">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMainPageControl.BtnStop.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMainPageControl" widgetRefId="BtnStop" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AutomaticC:Stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AutomaticC:Start">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentMainPageControl" widgetRefId="BtnStart">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::LevelScali:ZB1Percentage" event="ValueChanged" />
      <EventHandler condition="newValue &gt;= 80">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentMainPageControl" widgetRefId="Image2">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &lt; 80">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentMainPageControl" widgetRefId="Image2">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="opcUa.Event" refId="::LevelScali:ZB2Percentage" event="ValueChanged" />
      <EventHandler condition="newValue &gt;= 80">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentMainPageControl" widgetRefId="ImgZB2">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &lt; 80">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentMainPageControl" widgetRefId="ImgZB2">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="opcUa.Event" refId="::LevelScali:ZB3Percentage" event="ValueChanged" />
      <EventHandler condition="newValue &gt;= 80">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentMainPageControl" widgetRefId="ImgZB3">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &lt; 80">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentMainPageControl" widgetRefId="ImgZB3">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMainPageControl.ToggleButton2.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ContentMainPageControl" widgetRefId="ToggleButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogManual" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>