<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">MainPage.binding</Object>
    <Object Type="File">SessionBinding.binding</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">ExpressionBinding.binding</Object>
  </Objects>
</Package>