<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">MainPage.binding</Object>
    <Object Type="File">SessionBinding.binding</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">ExpressionBinding.binding</Object>
    <Object Type="File">VisOperCon.vis</Object>
    <Object Type="File">ContentMainPageControl.binding</Object>
    <Object Type="File">ContentMainPageControl.eventbinding</Object>
    <Object Type="File">ContentAlarmPageControl.eventbinding</Object>
    <Object Type="File">ContentAlarmPageControl.binding</Object>
    <Object Type="File">ContentLoginDialog.eventbinding</Object>
    <Object Type="File">ContentTopControl.eventbinding</Object>
    <Object Type="File">ContentManualDialog.binding</Object>
    <Object Type="File">ContentManualDialog.eventbinding</Object>
    <Object Type="File">ContentServicePageControl.binding</Object>
  </Objects>
</Package>