<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="VisualizationOperatorControl" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPageControl" />
  <Pages>
    <Page refId="MainPageControl" />
    <Page refId="AlarmPageControl" />
    <Page refId="ServicePageControl" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ContentMainPageControl_binding" />
    <BindingsSet refId="ContentAlarmPageControl_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="ContentMainPageControl_eventbinding" />
    <EventBindingsSet refId="ContentAlarmPageControl_eventbinding" />
  </EventBindingsSets>
  <Dialogs />
  <Contents>
    <Content refId="ContentTopControl" />
    <Content refId="ContentLeftControl" />
    <Content refId="ContentMainPageControl" />
    <Content refId="ContentAlarmPageControl" />
    <Content refId="ContentServicePageControl" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat2" />
  <Themes>
    <Theme refId="BuRThemeFlat2" />
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>