<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Logical\"
  TempDirectory="D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Temp\"
  AutomationStudioVersion="4.11.2.75"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="X20CP1584"
  CreateAnsiCDeclarations="false" />