<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Library Version="5.18.0" SubType="Binary" Description="Recipe management" xmlns="http://br-automation.co.at/AS/Library" Prototype="false">
  <Objects>
    <Object Type="File">MpRecipe.typ</Object>
    <Object Type="File">MpRecipeAlarm.typ</Object>
    <Object Type="File">MpRecipeError.typ</Object>
    <Object Type="File">MpRecipe.fun</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.18.0" ToVersion="5.18.9" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>