<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="ClockSigna"
      Disable="false"
      Source="Wizualizacja.ClockSignal"
      Language="IEC">
      <InternalFile
        Path="D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Temp\Objects\X20CP1584\X20CP1584\ClockSigna\Main.st.var" />
      <File
        Path="D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Logical\Wizualizacja\ClockSignal\Types.typ" />
      <File
        Path="D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Logical\Wizualizacja\ClockSignal\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Tanks"
      Disable="false"
      Source="Sterowanie.Tanks"
      Language="IEC">
      <InternalFile
        Path="D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Temp\Objects\X20CP1584\X20CP1584\Tanks\Main.st.var" />
      <File
        Path="D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Logical\Sterowanie\Tanks\Types.typ" />
      <File
        Path="D:\BuR\Projekt_indywidualny_\Zbiorniki_user\Logical\Sterowanie\Tanks\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>