VAR
	AnalogValve : BOOL := FALSE; (*Analog control of valves: 1 - analog control, 0 - discrete control. *)
	Step : State := STATE_STOP; (*Current step of automatic mode.*)
	Mieszanie : BOOL := FALSE; (*Mixing.*)
	Start : BOOL := FALSE; (*Automatic mode start.*)
	TimerMixing : TON; (*Mixing timer - 5s.*)
	ZB3LevelMaxMix : INT := 10000;
	ZB3LevelMax : INT := 8000;
	ZB2LevelMax : INT := 8000;
	ZB1LevelMax : INT := 8000;
	Stop : BOOL := FALSE; (*Automatic mode stop.*)
	ManualState : BOOL := FALSE; (*Manual mode control.*)
END_VAR
